healthMultiplier: 1.3
speedMultiplier: 1.1
dragMultiplier: 1.3
reloadMultiplier: 8
damageMultiplier: 0.85
parentizeEffect: true
effectChance: 0.04
effect: {
  type: MultiEffect
  lifetime: 240

  effects: [
    {
      type: ParticleEffect
      particles: 1
      lifetime: 160
      sizeFrom: 0.8
      sizeTo: 7
      colorFrom: ffd37f00
      colorTo: ffd37f40
      length: 0
      interp: pow2Out
      sizeInterp: exp5Out
    }
    {
      type: ParticleEffect
      particles: 3
      lifetime: 156
      sizeFrom: 1
      sizeTo: 5
      colorFrom: ffd37f00
      colorTo: ffd371a
      length: 1
      baseLength: -3
      cone: 360
      interp: pow2Out
      sizeInterp: exp5Out
    }
    {
      type: ParticleEffect
      particles: 2
      lifetime: 72
      sizeFrom: 0
      sizeTo: 2
      colorFrom: ffd37f00
      colorTo: ffd37f8c
      lightOpacity: 0
      length: -45
      baseLength: 45
      cone: 360
      interp: pow2Out
    }
    {
      type: ParticleEffect
      particles: 2
      lifetime: 102
      sizeFrom: 0
      sizeTo: 2.5
      colorFrom: ffd37f26
      colorTo: ffd37f99
      length: -32
      baseLength: 32
      cone: 360
      interp: pow2Out
    }
    {
      type: ParticleEffect
      particles: 3
      lifetime: 132
      sizeFrom: 0.5
      sizeTo: 2
      colorFrom: ffd37f00
      colorTo: ffd37f99
      length: -34
      baseLength: 34
      cone: 360
      interp: pow2Out
    }
  ]
}