speed: 2.6
accel: 0.08
drag: 0.05
flying: true
health: 720
armor: 10
engineSize: 3
engineOffset: 5.75
hitSize: 12.5
itemCapacity: 10
targetFlags: [
  turret,
  factory,
  generator,
  reactor,
  storage
]

parts: [
  //left arm
  {
    type: RegionPart
    mirror: false
    layerOffset: -0.0001
    weaponIndex: 0
    suffix: -left-arm1
    //
    x: -13
    y: 4.5
    rotation: 45
    //---
    moveX: 9
    moveY: 1.5
    moveRot: -125
    progress: {
      type: reload
      op: blend
      other: {
        type: warmup
        op: inv
      }
      amount: 0.3
    }
    //
    
    children: [
      {
        type: RegionPart
        layerOffset: -0.0003
        suffix: -left-arm-base
      }
      {
        type: RegionPart
        layerOffset: -0.0003
        mirror: false
        suffix: -left-arm1-blur
        outline: false
        color: ffffff00
        colorTo: ffffff
        progress: {
          type: recoil
          op: blend
          other: {
            type: recoil
            op: sustain
            offset: 0
            grow: 0.4
            sustain: 0.15
          }
          amount: 0.2
        }
        x: 2
        y: 3
      }
      {
        type: RegionPart
        layerOffset: -0.0002
        suffix: -left-arm2
        //
        y: -2.5
        rotation: -45
        //---
        moveX: -0.7
        moveY: 8
        moveRot: 135
        progress: {
          type: reload
          op: blend
          other: {
            type: warmup
            op: inv
          }
          amount: 0.3
        }
        //

        children: [
           {
             type: RegionPart
             layerOffset: -0.0003
             mirror: false
             suffix: -left-arm2-blur
             outline: false
             color: ffffff00
             colorTo: ffffff
             progress: {
               type: recoil
               op: blend
               other: {
                  type: recoil
                  op: sustain
                  offset: 0
                  grow: 0.4
                  sustain: 0.2
                }
                amount: 0.15
              }
             x: 2
             y: 3
          }
          //"shoot effect" for the left arm
          {
            type: FlarePart
            sides: 1
            followRotation: true
            layer: 89
            rotation: 220
            rotMove: -90
            stroke: 5
            radius: 0
            radiusTo: 20
            x: 1
            y: 9
            progress: {
              type: heat
              op: add
              amount: -0.4
            }
            color1: ffffff4d
            color2: ffffff00
          }
          {
             type: FlarePart
             sides: 1
             followRotation: true
             layer: 89
             rotation: 120
             rotMove: 30
             stroke: 4.5
             radius: 0
             radiusTo: 50
             x: 3
             y: 13
             progress: {
               type: heat
               op: add
               amount: -0.4
             }
             color1: ffffff4d
             color2: ffffff00
          }
          {
             type: FlarePart
             sides: 1
             followRotation: true
             layer: 89
             rotation: -42
             rotMove: -9.5
             stroke: 6.5
             radius: 0
             radiusTo: 5
             x: 3.9
             y: 12
             progress: {
               type: heat
               op: shorten
               amount: 0.1
             }
             color1: ffffff4d
             color2: ffffff00
          }
          //---
          {
            type: RegionPart
            layerOffset: -0.0003
            suffix: -left-fist
            //
            x: 3
            y: 11
            rotation: -20
            //---
            moveRot: 40
            heatProgress: {
              type: heat
              op: shorten
              amount: 0.4
            }
            progress: {
              type: reload
              op: blend
              other: {
                type: warmup
                op: inv
              }
              amount: 0.55
            }
            //

            children: [
              {
                type: RegionPart
                layerOffset: -0.0001
                mirror: false
                suffix: -left-fist-blur
                outline: false
                color: ffffff00
                colorTo: ffffff
                progress: {
                  type: recoil
                  op: blend
                  other: {
                    type: recoil
                    op: sustain
                    offset: 0
                    grow: 0.5
                    sustain: 0.3
                  }
                  amount: 0.25
                }
                rotation: 20
                x: 2
                y: 3
                moveRot: -65
                moveY: -1
              }
            ]
          }
        ]
      }
    ]
  }

  //right arm
  {
    type: RegionPart
    mirror: false
    layerOffset: -0.0001
    weaponIndex: 1
    suffix: -right-arm1
    //
    x: 13.1
    y: 5.5
    rotation: -45
    //---
    moveX: -9
    moveY: -1.5
    moveRot: 125
    progress: {
      type: reload
      op: blend
      other: {
        type: warmup
        op: inv
      }
      amount: 0.3
    }
    //

    children: [
      {
        type: RegionPart
        layerOffset: -0.0003
        suffix: -right-arm-base
      }
      {
        type: RegionPart
        layerOffset: -0.0003
        mirror: false
        suffix: -right-arm1-blur
        outline: false
        color: ffffff00
        colorTo: ffffff
        progress: {
          type: recoil
          op: blend
          other: {
            type: recoil
            op: sustain
            offset: 0
            grow: 0.4
            sustain: 0.15
          }
          amount: 0.2
        }
        x: -2
        y: 3
      }
      {
        type: RegionPart
        layerOffset: -0.0002
        suffix: -right-arm2
        //
        y: -2.5
        rotation: 45
        //---
        moveX: 0.7
        moveY: 8
        moveRot: -135
        progress: {
          type: reload
          op: blend
          other: {
            type: warmup
            op: inv
          }
          amount: 0.3
        }
        //

        children: [
           {
             type: RegionPart
             layerOffset: -0.0003
             mirror: false
             suffix: -right-arm2-blur
             outline: false
             color: ffffff00
             colorTo: ffffff
             progress: {
               type: recoil
               op: blend
               other: {
                  type: recoil
                  op: sustain
                  offset: 0
                  grow: 0.4
                  sustain: 0.15
                }
                amount: 0.2
              }
             x: -2
             y: 3
          }
          //"shoot effect" for the right arm
          {
            type: FlarePart
            sides: 1
            followRotation: true
            layer: 89
            rotation: -220
            rotMove: 90
            stroke: 5
            radius: 0
            radiusTo: 20
            x: -1
            y: 9
            progress: {
              type: heat
              op: add
              amount: -0.4
            }
            color1: ffffff4d
            color2: ffffff00
          }
          {
             type: FlarePart
             sides: 1
             followRotation: true
             layer: 89
             rotation: -120
             rotMove: -30
             stroke: 4.5
             radius: 0
             radiusTo: 50
             x: -3
             y: 13
             progress: {
               type: heat
               op: add
               amount: -0.4
             }
             color1: ffffff4d
             color2: ffffff00
          }
          {
             type: FlarePart
             sides: 1
             followRotation: true
             layer: 89
             rotation: 42
             rotMove: 9.5
             stroke: 6.5
             radius: 0
             radiusTo: 5
             x: -3.9
             y: 12
             progress: {
               type: heat
               op: shorten
               amount: 0.1
             }
             color1: ffffff4d
             color2: ffffff00
          }
          //---
          {
            type: RegionPart
            layerOffset: -0.0003
            suffix: -right-fist
            //
            x: -3
            y: 11
            rotation: 20
            //---
            moveRot: -40
            heatProgress: {
              type: heat
              op: shorten
              amount: 0.4
            }
            progress: {
              type: reload
              op: blend
              other: {
                type: warmup
                op: inv
              }
              amount: 0.5
            }
            //

            children: [
              {
                type: RegionPart
                layerOffset: -0.0001
                mirror: false
                suffix: -right-fist-blur
                outline: false
                color: ffffff00
                colorTo: ffffff
                progress: {
                  type: recoil
                  op: blend
                  other: {
                    type: recoil
                    op: sustain
                    offset: 0
                    grow: 0.5
                    sustain: 0.3
                  }
                  amount: 0.25
                }
                rotation: -20
                x: -2
                y: 3
                moveRot: 65
                moveY: -1
              }
            ]
          }
        ]
      }
    ]
  }
]
weapons: [
  {
    name: arm
    y: 17
    x: -5
    xRand: 2
    useAmmo: false
    shootCone: 28
    reload: 54
    ejectEffect: none
    parentizeEffects: true
    cooldownTime: 24
    recoilTime: 13
    bullet: {
      type: ExplosionBulletType
      killShooter: false
      lifetime: 1
      speed: 0
      damage: 0
      splashDamage: 200
      splashDamageRadius: 18.5
      status: {
        name: slow
        speedMultiplier: 0.65
        dragMultiplier: 1.2
      }
      statusDuration: 24
      recoil: 0.45
      shootEffect: {
        type: ParticleEffect
        layer: 114
        particles: 1
        lifetime: 20
        region: hmm-ora
        sizeFrom: 10
        sizeTo: 11.5
        offsetY: -16
        length: 10
        baseLength: 26
        useRotation: false
        rotWithParent: true
        followParent: false
        //interp: elasticIn
        sizeInterp: elasticOut
      }
      smokeEffect: {
        type: ParticleEffect
        line: true
        rotWithParent: true
        layer: 114
        baseRotation: -16
        particles: 7
        lifetime: 18
        cone: 25
        length: -25
        strokeFrom: 1.1
        colorFrom: ffffff4d
        colorTo: ffffff00
        lightOpacity: 0
      }
      despawnEffect: none
      hitEffect: none
      hittable: false
      reflectable: false
      absorbable: false
      spawnBullets: [
        {
          damage: 0
          speed: 2
          lifetime: 8
          hitSize: 14
          keepVelocity: false
          homingPower: 0.35
          homingRange: 1
          shootEffect: none
          smokeEffect: none
          despawnEffect: none
          hitEffect: {
            type: ExplosionEffect
            lifetime: 24
            smokeSize: 0
            waveLife: 9
            sparkStroke: 1.6
            sparkLen: 5.2
            sparkRad: 16
            sparks: 6
          }
          width: 0
          height: 0
          hittable: false
          reflectable: false
          absorbable: false
        }
        {
          damage: 0
          spawnUnit: buff-flare-bullet
          shootEffect: none
          smokeEffect: none
          despawnEffect: none
          hitEffect: none
          hittable: false
          reflectable: false
          absorbable: false
        }
      ]
     }
    shootSound: shotgun
    soundPitchMin: 1.3
    soundPitchMax: 1.4
  }
]
abilities: [
  {
    type: StatusFieldAbility
    effect: hmm-channeling
    duration: 218
    //3.53 * 60
    reload: 1800
    range: 0.2
    onShoot: true
    parentizeEffects: true
    effectSizeParam: false
    activeEffect: {
      type: MultiEffect
      lifetime: 240
      
      effects: [
        //left
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 76
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 9
          sizeTo: 11.5
          offsetX: 8
          offsetY: 24
          offset: -130
          spin: 0.04
          randLength: false
          baseLength: -20
          length: 10
          useRotation: false
          baseRotation: 130
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 82
          startDelay: 32
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 8.5
          sizeTo: 10.5
          offsetX: -4
          offsetY: 26
          offset: -120
          spin: 0.045
          randLength: false
          length: 20
          useRotation: false
          baseRotation: 120
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 94
          startDelay: 56
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 8
          sizeTo: 9.8
          offsetX: 6
          offsetY: 12
          offset: -90
          spin: 0.045
          randLength: false
          length: 20
          useRotation: false
          baseRotation: 90
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 102
          startDelay: 32
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 7.8
          sizeTo: 8.8
          offsetX: 8
          offsetY: 22
          offset: -115
          spin: 0.045
          randLength: false
          length: 24
          useRotation: false
          baseRotation: 115
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        //second part
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 86
          startDelay: 90
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 9.5
          sizeTo: 12
          offsetX: -24
          offsetY: 28
          offset: -120
          spin: 0.045
          randLength: false
          length: 20
          useRotation: false
          baseRotation: 120
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 90
          startDelay: 102
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 7.5
          sizeTo: 9.5
          offsetX: -16
          offsetY: 32
          offset: -100
          spin: 0.045
          randLength: false
          length: 22
          useRotation: false
          baseRotation: 100
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 96
          startDelay: 122
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 9.5
          sizeTo: 12
          offsetX: 5
          offsetY: 34
          offset: -100
          spin: 0.045
          randLength: false
          length: 20
          useRotation: false
          baseRotation: 100
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 108
          startDelay: 140
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 6.5
          sizeTo: 8
          offsetX: 14
          offsetY: 14
          offset: -100
          spin: 0.045
          randLength: false
          length: 20
          useRotation: false
          baseRotation: 100
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        //right
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 78
          startDelay: 18
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 9
          sizeTo: 11
          offsetX: -10
          offsetY: -24
          offset: -60
          spin: -0.045
          randLength: false
          length: 20
          useRotation: false
          baseRotation: 60
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 90
          startDelay: 48
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 7.8
          sizeTo: 9
          offsetX: 8
          offsetY: -12
          offset: -90
          spin: -0.045
          randLength: false
          length: 20
          useRotation: false
          baseRotation: 90
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 112
          startDelay: 20
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 6.8
          sizeTo: 7.8
          offsetX: -6
          offsetY: -26
          offset: -85
          spin: -0.045
          randLength: false
          length: 24
          useRotation: false
          baseRotation: 85
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        //second part
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 90
          startDelay: 106
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 9.5
          sizeTo: 11
          offsetX: -20
          offsetY: -24
          offset: -60
          spin: -0.045
          randLength: false
          length: 18
          useRotation: false
          baseRotation: 60
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        {
          type: ParticleEffect
          layer: 114
          particles: 1
          lifetime: 90
          startDelay: 130
          region: hmm-menacing
          colorFrom: ffffff40
          sizeFrom: 7.5
          sizeTo: 9.5
          offsetX: 14
          offsetY: -14
          offset: -80
          spin: -0.045
          randLength: false
          length: 22
          useRotation: false
          baseRotation: 80
          cone: 6
          interp: fastSlow
          sizeInterp: pow5
        }
        //other
        {
          type: SeqEffect
          layer: 115.0001
          lifetime: 220
          effects: [
            {
              type: ParticleEffect
              particles: 1
              lifetime: 158
              colorFrom: ffffff00
              colorTo: ffffff00
            }
            {
              type: ParticleEffect
              layer: 115.0001
              particles: 1
              lifetime: 14
              region: hmm-flare-eye
              sizeFrom: 1.5
              sizeTo: 0.4
              offsetX: -1.8
              offsetY: 1
              randLength: false
              length: 0
              useRotation: false
              cone: 1
              interp: fastSlow
              sizeInterp: swingIn
            }
            {
              type: ParticleEffect
              particles: 1
              lifetime: 6
              colorFrom: ffffff00
              colorTo: ffffff00
            }
            {
              type: ParticleEffect
              layer: 115.0001
              particles: 1
              lifetime: 18
              region: hmm-flare-eye
              colorFrom: ff000040
              colorTo: f15454
              sizeFrom: 2
              sizeTo: 8
              offsetX: -1.8
              offsetY: 1
              randLength: false
              length: 0
              useRotation: false
              cone: 1
              interp: fastSlow
              sizeInterp: swingOut
            }
            {
              type: ParticleEffect
              layer: 115.0001
              particles: 1
              lifetime: 18
              region: hmm-flare-eye
              colorFrom: f15454
              colorTo: f15454
              sizeFrom: 8
              sizeTo: 6
              offsetX: -1.8
              offsetY: 1
              randLength: false
              length: 0
              useRotation: false
              cone: 1
              interp: fastSlow
              sizeInterp: swingOut
            }
            {
              type: ParticleEffect
              layer: 115.0001
              particles: 1
              lifetime: 18
              region: hmm-flare-eye
              colorFrom: f15454
              colorTo: f15454
              sizeFrom: 6
              sizeTo: 0
              offsetX: -1.8
              offsetY: 1
              randLength: false
              length: 0
              useRotation: false
              cone: 1
              interp: fastSlow
              sizeInterp: swingOut
            }
          ]
        }
        {
          type: ParticleEffect
          particles: 20
          lifetime: 60
          startDelay: 172
          sizeFrom: 3
          sizeTo: 0.8
          colorFrom: ffd37f
          colorTo: ffd37f00
          lightOpacity: 0
          length: 48
          cone: 360
          interp: pow2Out
        }
        {
          type: ParticleEffect
          layer: 115.0001
          particles: 1
          lifetime: 38
          startDelay: 174
          region: hmm-bam
          //colorFrom: ffffff00
          sizeFrom: 36
          sizeTo: 26
          offsetY: -18
          offsetX: -4
          length: 10
          useRotation: false
          rotWithParent: true
          followParent: false
          interp: elasticIn
          sizeInterp: elasticOut
        }
        {
          type: SeqEffect
          layer: 115.001
          rotWithParent: true
          lifetime: 240

          effects: [
            {
              type: ParticleEffect
              layer: 115.001
              particles: 1
              lifetime: 162
              region: hmm-flare-gradient
              colorFrom: 1d1d2300
              colorTo: 1d1d23
              sizeFrom: 6
              sizeTo: 6
              offset: -90
              randLength: false
              rotWithParent: true
              length: 0
            }
            {
              type: ParticleEffect
              layer: 115.001
              particles: 1
              lifetime: 18
              region: hmm-flare-gradient
              colorFrom: 1d1d23
              colorTo: 1d1d2300
              sizeFrom: 6
              sizeTo: 6
              offset: -90
              randLength: false
              rotWithParent: true
              length: 0
            }
          ]
        }
        {
          type: SeqEffect
          layer: 114.9999
          rotWithParent: true
          lifetime: 240

          effects: [
            {
              type: ParticleEffect
              layer: 114.9999
              particles: 1
              lifetime: 162
              region: hmm-arm-right-gradient
              colorFrom: 1d1d2300
              colorTo: 1d1d23
              sizeFrom: 12
              sizeTo: 12
              offset: -90
              offsetX: 4.8
              offsetY: -9
              randLength: false
              rotWithParent: true
              length: 0
            }
            {
              type: ParticleEffect
              layer: 114.9999
              particles: 1
              lifetime: 18
              region: hmm-arm-right-gradient
              colorFrom: 1d1d23
              colorTo: 1d1d2300
              sizeFrom: 12
              sizeTo: 12
              offset: -90
              offsetX: 4.8
              offsetY: -9
              randLength: false
              rotWithParent: true
              length: 0
            }
          ]
        }
        {
          type: SeqEffect
          layer: 114.9999
          rotWithParent: true
          lifetime: 240

          effects: [
            {
              type: ParticleEffect
              layer: 114.9999
              particles: 1
              lifetime: 162
              region: hmm-arm-left-gradient
              colorFrom: 1d1d2300
              colorTo: 1d1d23
              sizeFrom: 12
              sizeTo: 12
              offset: -90
              offsetX: 4.8
              offsetY: 9
              randLength: false
              rotWithParent: true
              length: 0
            }
            {
              type: ParticleEffect
              layer: 114.9999
              particles: 1
              lifetime: 18
              region: hmm-arm-left-gradient
              colorFrom: 1d1d23
              colorTo: 1d1d2300
              sizeFrom: 12
              sizeTo: 12
              offset: -90
              offsetX: 4.8
              offsetY: 9
              randLength: false
              rotWithParent: true
              length: 0
            }
          ]
        }
        {
          type: SeqEffect
          layer: 114
          lifetime: 240

          effects: [
            {
              type: ParticleEffect
              layer: 114
              particles: 1
              lifetime: 162
              region: circle-shadow
              colorFrom: 1d1d2300
              colorTo: 1d1d23d9
              sizeFrom: 60
              sizeTo: 60
              randLength: false
              length: 0
            }
            {
              type: ParticleEffect
              layer: 114
              particles: 1
              lifetime: 18
              region: circle-shadow
              colorFrom: 1d1d23d9
              colorTo: 1d1d2300
              sizeFrom: 60
              sizeTo: 60
              randLength: false
              length: 0
            }
          ]
        }
      ]
    }
  }
  {
    type: StatusFieldAbility
    effect: hmm-attack-rush
    duration: 698
    //(3.53 + 8) * 60
    reload: 1800
    //1800
    range: 0.2
    onShoot: true
  }
]

research: {
  parent: flare
  objectives: [
    buff-additive-reconstructor
  ]
}