speed: 3.1
accel: 0.28
drag: 0.02
flying: true
health: 720
armor: 9.5
engineOffset: 5.75
hitSize: 12.5
itemCapacity: 10
targetFlags: [
  turret,
  factory,
  generator,
  reactor,
  storage
]
parts: [
  {
    type: RegionPart
    suffix: -arm-left1
    mirror: false
    layerOffset: -0.001
    x: -11
    y: 4
    rotation: 20
    moveX: 3.5
    moveY: 4
    moveRot: -80
    progress: {
      type: reload
      op: blend
      other: {
        type: warmup
        op: inv
      }
      amount: 0.4
    }
    children: [
      {
        type: RegionPart
        suffix: -arm-left2
        mirror: false
        layerOffset: -0.001
        //x: -12
        y: -0.5
        //rotation: 18
        //moveX: 3
        //moveY: -2.5
        moveRot: 10
        progress: {
          type: reload
          op: blend
          other: {
            type: warmup
            op: inv
          }
          amount: 0.2
        }
      }
    ]
  }
]
weapons: [
  {
    name: test1
    y: 0
    x: 2 
    reload: 20
    ejectEffect: casing1
    bullet: {
      speed: 2.5
      damage: 9
      width: 7
      height: 9
      lifetime: 45
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      ammoMultiplier: 2
    }
    shootSound: pew
  }
]
