speed: 3.1
accel: 0.28
drag: 0.02
flying: true
health: 720
armor: 9.5
engineOffset: 5.75
hitSize: 12.5
itemCapacity: 10
targetFlags: [
  turret,
  factory,
  generator,
  reactor,
  storage
]
parts: [
  {
    type: RegionPart
    suffix: -left-arm1
    mirror: false
    layerOffset: -0.0001
    x: -10.5
    y: 5
    rotation: 20
    moveX: 6
    moveY: -0.8
    moveRot: -120
    progress: {
      type: reload
      op: blend
      other: {
        type: warmup
        op: inv
      }
      amount: 0.3
    }
    children: [
      {
        type: RegionPart
        suffix: -left-arm2
        mirror: false
        layerOffset: -0.0002
        x: -0.4
        y: -1.4
        rotation: -18
        moveX: -0.4
        moveY: 6
        moveRot: 125
        progress: {
          type: reload
          op: blend
          other: {
            type: warmup
            op: inv
          }
          amount: 0.4
        }
        children: [
          {
            type: RegionPart
            suffix: -left-fist
            layerOffset: -0.0003
            x: 3.4
            y: 10.8
            rotation: -10
            //moveX: -0.4
            //moveY: 6
            //moveRot: 125
            /*progress: {
              type: reload
              op: blend
              other: {
                type: warmup
                op: inv
              }
              amount: 0.4
            }*/
          }
        ]
      }
    ]
  }
]
weapons: [
  {
    name: test1
    y: 0
    x: 2 
    reload: 20
    ejectEffect: casing1
    bullet: {
      speed: 2.5
      damage: 9
      width: 7
      height: 9
      lifetime: 45
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      ammoMultiplier: 2
    }
    shootSound: pew
  }
]
