speed: 3.1
accel: 0.28
drag: 0.02
flying: true
health: 720
armor: 9.5
engineOffset: 5.75
hitSize: 12.5
itemCapacity: 10
targetFlags: [
  turret,
  factory,
  generator,
  reactor,
  storage
]
parts: [
  {
    type: RegionPart
    mirror: false
    layerOffset: -0.0001
    weaponIndex: 0
    suffix: -left-arm1
    //
    x: -10.5
    y: 5
    rotation: 20
    //---
    moveX: 6
    moveY: -1
    moveRot: -120
    progress: {
      type: reload
      op: blend
      other: {
        type: warmup
        op: inv
      }
      amount: 0.3
    }
    //
    children: [
      {
        type: RegionPart
        layerOffset: -0.0002
        suffix: -left-arm2
        //
        y: -1
        rotation: -14
        //---
        moveX: -0.8
        moveY: 7.5
        moveRot: 120
        progress: {
          type: reload
          op: blend
          other: {
            type: warmup
            op: inv
          }
          amount: 0.3
        }
        //
        children: [
          {
            type: RegionPart
            layerOffset: -0.0003
            suffix: -left-fist
            x: 3.4
            y: 10.8
            rotation: -10
            //---
            moveRot: -20
            progress: {
              type: reload
              op: blend
              other: {
                type: warmup
                op: inv
              }
              amount: 0.5
            }
            //
          }
        ]
      }
    ]
  }
]
weapons: [
  {
    name: arm-left
    mirror: false
    /*not needed, for testing only*/ layerOffset: 11
    y: -2.5
    x: -14
    baseRotation: -10
    useAmmo: false
    shootCone: 20
    //velocityRnd: 5
    reload: 20
    ejectEffect: none
    shootEffect: none
    shake: 0.7
    bullet: {
      speed: 2.5
      damage: 9
      width: 7
      height: 9
      lifetime: 45
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      ammoMultiplier: 2
    }
    shootSound: pew
  }
]
